btn24/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
}

.title {
  color: grey;
  font-size: 18px;
  text-align: center;
}

.picker {
  font-size: 18px;
  text-align: center;
}

.userinfo-nickname {
  color: #aaa;
}

.vContent {
  position: fixed;
  width: 100%;
  top: 65%;
}

.vNum {
  border: 1px solid lightgrey;
  border-radius: 5px;
  background-color: lightskyblue;
  width: 160px;
  height: 45px;
  line-height: 45px;
}

.btnWerewolf {
  width: 180px;
  margin-top: 10px;
  background-color: lightgrey;
}

.btnAvalon {
  width: 180px;
  background-color: #34A853;
  color: white;
}

.btn24{
  width: 180px;
  background-color: #4285F4;
  margin-top: 10px;
  color: white;
}
