<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="../resource/index.jpg"></image>
    <text class="title">阿瓦隆</text>
  </view>
  <view class="vContent">
    <button bindtap="newGame" form-type="submit" class="btnNewGame">开始游戏</button>
    <button bindtap="goVote" form-type="submit" class="btnStart">直接进行任务</button>
  </view>
</view>