<!--pages/twentyfour/game.wxml-->
<view class="vDone {{welldone?'':'dn'}}">
  <view class='title'>Well done !</view>
  <!-- <view class='cnt'>已完成 {{countDone}} 个</view> -->
</view>
<view class="container {{welldone?'dn':''}}">
  <view class="vNum">
    <text class="basicBorder {{txt1focus?'bold':''}} {{txt1show?'':'txthide'}}" data-i='1' bindtap='txtfocus'>{{num1}}</text>
    <text class="basicBorder {{txt2focus?'bold':''}} {{txt2show?'':'txthide'}}" data-i='2' bindtap='txtfocus'>{{num2}}</text>
    <text class="basicBorder {{txt3focus?'bold':''}} {{txt3show?'':'txthide'}}" data-i='3' bindtap='txtfocus'>{{num3}}</text>
    <text class="basicBorder {{txt4focus?'bold':''}} {{txt4show?'':'txthide'}}" data-i='4' bindtap='txtfocus'>{{num4}}</text>
  </view>
  <view class="vSign">
    <text class="basicBorder {{sign1focus?'bold':''}}" data-i='5' bindtap='txtfocus'>+</text>
    <text class="basicBorder {{sign2focus?'bold':''}}" data-i='6' bindtap='txtfocus'>-</text>
    <text class="basicBorder {{sign3focus?'bold':''}}" data-i='7' bindtap='txtfocus'>×</text>
    <text class="basicBorder {{sign4focus?'bold':''}}" data-i='8' bindtap='txtfocus'>÷</text>
  </view>
  <text class="vContent">
  {{content}}
  </text>
</view>
<button class="btn btnRefresh {{welldone?'dn':''}}" bindtap='btnRefresh'>
  <view></view>
</button>
<button class="btn btnHelp {{welldone?'dn':''}}" open-type="share" bindtap='btnHelp'>
  <i style='font-size:25px;top:-1px;left:-6px'>sos</i>
</button>
<button class="btn btnNext" bindtap='btnNext'>
  <i>></i>
</button>