.vBackground {
  z-index: 10;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: whitesmoke;
}

.vNum {
  position: fixed;
  height: 100%;
  width: 100%;
  text-align: center;
  top: 35%;
  color: grey;
  font-size: 100px;
  background-color: whitesmoke;
}

.txtRoleNotice {
  width: 100%;
  text-align: center;
  color: grey;
  font-size: 25px;
  position: fixed;
  top: 8%;
}

.vRole {
  z-index: 9;
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
}

.resultdisplay {
  z-index: 11;
  position: fixed;
  width: 100%;
  height: 100%;
}

.vRole image {
  width: 100%;
  height: 100%;
}

.db {
  display: block;
}

.dn {
  display: none;
}

.table {
  border: 0px solid darkgray;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}

.td {
  margin: 5px 3px;
  width: 20%;
  justify-content: center;
  text-align: center;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #e6f3f9;
}

.th {
  width: 40%;
  justify-content: center;
  background: #36f;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}

.td image {
  width: 100%;
  height: 90px;
}

.vUser {
  z-index: 10;
  line-height: 90px;
  text-align: center;
  width: 100%;
  height: 90px;
  border-radius: 10px;
  box-shadow: 0 0 5px grey;
  background-color: white;
}

.btnFinishMission {
  width: 160px;
  background-color: green;
  color: white;
}

#viewRole {
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: whitesmoke;
}

.blur{  
  filter:blur(3px);
}

#viewVote {
  z-index: 20;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
}

.vResult {
  z-index: 21;
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: auto auto;
}

.vResult .vote {
  width: 100px;
  height: 100px;
  box-shadow: 0 0 20px grey;
  text-align: center;
  line-height: 100px;
  margin: 30px;
}

.success {
  text-align: center;
  margin: 0 auto;
  color: lightcoral;
  font-weight: bold;
  font-size: 50px;
}

.failed {
  text-align: center;
  margin: 0 auto;
  color: black;
  font-size: 50px;
}

.vote {
  width: 150px;
  height: 150px;
  line-height: 150px;
  border-radius: 150px;
  box-shadow: 0 0 20px grey;
  cursor: pointer;
  margin: 0 auto;
}

.voteagree {
  background-color: white;
  font-size: 50px;
  color: grey;
}

.votedisagree {
  background-color: #505050;
  font-size: 50px;
  color: white;
}

#vVote {
  z-index: 21;
  position: fixed;
  width: 100%;
  height: 100%;
}

.txtVoteSum {
  font-size: 60px;
  text-align: center;
}

.btnShowResult {
  top: 40%;
  position: fixed;
  z-index: 1001;
  color: #fff;
  width: 100%;
  height: 80px;
  font-size: 40px;
  text-align: center;
  line-height: 80px;
}

.mask {
  z-index: 1000;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000;
  color: white;
}

.firstRolePage {
  z-index: 900;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #000;
  color: grey;
  opacity: 0.5;
  text-align: center;
}

.voteOrderPage {
  z-index: 900;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: whitesmoke;
  color: grey;
  text-align: center;
}

.mission {
  width: 70px;
  height: 70px;
  border-radius: 70px;
  box-shadow: 0 0 5px grey;
  margin: 15px;
  text-align: center;
  line-height: 70px;
  background-color: white;
}

.missionsuccess {
  background-color: #f33;
  color: white;
}

.missionfailed {
  background-color: #444;
  color: white;
}
