<!--pages/avalon/role.wxml-->
<view class="{{!resultdisplay&&!votedisplay?'db':'dn'}}">
  <view class="vBackground {{bgdisplay?'db':'dn'}}" bindtap='showNextRole'>
    <view class='vNum'>{{index}}</view>
  </view>
  <view class='vRole' bindtap='showBg'>
    <image src='{{userList[index-1].src}}' mode='aspectFit'></image>
  </view>
</view>
<view id="viewRole" class="{{resultdisplay&&!votedisplay?'db':'dn'}}">
  <view class="firstRolePage {{firstRole?'db':'dn'}}" bindtap='closeFirstRole'>
    <view class='btnShowResult' style="font-size:20px{{num>=9?';height: 160px;':''}}">
      由第{{index+1}}号玩家开始游戏
      <view class="{{num>=9?'db':'dn'}}">
        其上一位玩家获得女神牌
      </view>
    </view>
  </view>
  <view style='padding: 20px;'>
    <view class="tr" style='margin-top: 30px'>
      <view class="td">
        <view class="vUser {{!detail1?'db':'dn'}}" data-i='1' bindtap='showRoleDetail'>1</view>
        <image src='{{img1}}' class="{{detail1?'db':'dn'}}" data-i='1' bindtap='showRoleDetail' mode='aspectFit'></image>
      </view>
      <view class="td">
        <view class="vUser {{!detail2?'db':'dn'}}" data-i='2' bindtap='showRoleDetail'>2</view>
        <image src='{{img2}}' class="{{detail2?'db':'dn'}}" data-i='2' bindtap='showRoleDetail' mode='aspectFit'></image>
      </view>
      <view class="td">
        <view class="vUser {{!detail3?'db':'dn'}}" data-i='3' bindtap='showRoleDetail'>3</view>
        <image src='{{img3}}' class="{{detail3?'db':'dn'}}" data-i='3' bindtap='showRoleDetail' mode='aspectFit'></image>
      </view>
      <view class="td">
        <view class="vUser {{!detail4?'db':'dn'}}" data-i='4' bindtap='showRoleDetail'>4</view>
        <image src='{{img4}}' class="{{detail4?'db':'dn'}}" data-i='4' bindtap='showRoleDetail' mode='aspectFit'></image>
      </view>
      <view class="td">
        <view class="vUser {{!detail5?'db':'dn'}}" data-i='5' bindtap='showRoleDetail'>5</view>
        <image src='{{img5}}' class="{{detail5?'db':'dn'}}" data-i='5' bindtap='showRoleDetail' mode='aspectFit'></image>
      </view>
    </view>
    <view class="tr" style='margin-top: 50px'>
      <view class="td">
        <view class="vUser {{!detail6&&user6?'db':'dn'}}" data-i='6' bindtap='showRoleDetail'>6</view>
        <image src='{{img6}}' class="{{detail6?'db':'dn'}}" data-i='6' bindtap='showRoleDetail' mode='aspectFit'></image>
      </view>
      <view class="td">
        <view class="vUser {{!detail7&&user7?'db':'dn'}}" data-i='7' bindtap='showRoleDetail'>7</view>
        <image src='{{img7}}' class="{{detail7?'db':'dn'}}" data-i='7' bindtap='showRoleDetail' mode='aspectFit'></image>
      </view>
      <view class="td">
        <view class="vUser {{!detail8&&user8?'db':'dn'}}" data-i='8' bindtap='showRoleDetail'>8</view>
        <image src='{{img8}}' class="{{detail8?'db':'dn'}}" data-i='8' bindtap='showRoleDetail' mode='aspectFit'></image>
      </view>
      <view class="td">
        <view class="vUser {{!detail9&&user9?'db':'dn'}}" data-i='9' bindtap='showRoleDetail'>9</view>
        <image src='{{img9}}' class="{{detail9?'db':'dn'}}" data-i='9' bindtap='showRoleDetail' mode='aspectFit'></image>
      </view>
      <view class="td">
        <view class="vUser {{!detail10&&user10?'db':'dn'}}" data-i='10' bindtap='showRoleDetail'>10</view>
        <image src='{{img10}}' class="{{detail10?'db':'dn'}}" data-i='10' bindtap='showRoleDetail' mode='aspectFit'></image>
      </view>
    </view>
  </view>
  <view style="position:fixed;top:60%;width:100%">
    <view class='tr'>
      <view class="mission td {{missionresult1}}" bindtap='showVote' data-index='1' data-missionindex='{{mission1}}'>{{mission1}}</view>
      <view class="mission td {{missionresult2}}" bindtap='showVote' data-index='2' data-missionindex='{{mission2}}'>{{mission2}}</view>
      <view class="mission td {{missionresult3}}" bindtap='showVote' data-index='3' data-missionindex='{{mission3}}'>{{mission3}}</view>
    </view>
    <view class='tr' style='margin-top: 30px'>
      <view class="mission td {{missionresult4}}" bindtap='showVote' data-index='4' data-missionindex='{{mission4}}'>{{mission4}}</view>
      <view class="mission td {{missionresult5}}" bindtap='showVote' data-index='5' data-missionindex='{{mission5}}'>{{mission5}}</view>
    </view>
  </view>
</view>
<view id="viewVote" class="{{votedisplay?'db':'dn'}}">
  <view id='vVote' class="{{!voteresultdisplay?'db':'dn'}}">
    <view class="firstRolePage {{firstRole?'db':'dn'}}" bindtap='closeVoteOrder'>
      <view class='vNum'>
        {{agree+disagree+1}}
      </view>
    </view>
    <view style="position:fixed;top:5%;width:100%">
      <view class="vote voteagree {{voteorder>0.5?'dn':''}}" bindtap="voteAgree"></view>
      <view class="vote votedisagree {{voteorder<=0.5?'dn':''}}" bindtap="voteDisagree"></view>
    </view>
    <view style="position:fixed;top:45%;width:100%">
      <view class="vote voteagree {{voteorder<=0.5?'dn':''}}" bindtap="voteAgree"></view>
      <view class="vote votedisagree {{voteorder>0.5?'dn':''}}" bindtap="voteDisagree"></view>
    </view>
    <view style="position:fixed;top:80%;width:100%">
      <view class="txtVoteSum">{{agree+disagree}}</view>
    </view>
    <view class="mask {{btnShowResult_display?'db':'dn'}}" bindtap="showResult">
    </view>
    <view class="btnShowResult {{btnShowResult_display?'db':'dn'}}" bindtap="showResult">查看结果
    </view>
  </view>
  <view class="vResult {{voteresultdisplay?'db':'dn'}}">
    <view style="position:fixed;top:10%;width:100%">
      <view class="{{txtResult?'db':'dn'}} success">Success</view>
      <view class="{{!txtResult?'db':'dn'}} failed">Failed</view>
    </view>
    <view style="position:fixed;top:30%;width:100%">
      <view class="vote voteagree" style="display:inline-block">{{agree}}</view>
      <view class="vote votedisagree" style="display:inline-block">{{disagree}}</view>
    </view>
    <view style="position:fixed;top:70%;width:100%">
      <button bindtap="finishMission" class="btnFinishMission">结束任务</button>
    </view>
  </view>
</view>