<view class="{{!resultdisplay?'db':'dn'}}">
  <view class="voteOrderPage {{voteOrderDisplay?'db':'dn'}}" bindtap='closeVoteOrder'>
      <view class='vNum'>
        {{agree+disagree+1}}
      </view>
    </view>
    <view style="position:fixed;top:12%;width:100%">
      <view class="vote voteagree {{voteorder>0.5?'dn':''}}" bindtap="voteAgree"></view>
      <view class="vote votedisagree {{voteorder<=0.5?'dn':''}}" bindtap="voteDisagree"></view>
    </view>
    <view style="position:fixed;top:55%;width:100%">
      <view class="vote voteagree {{voteorder<=0.5?'dn':''}}" bindtap="voteAgree"></view>
      <view class="vote votedisagree {{voteorder>0.5?'dn':''}}" bindtap="voteDisagree"></view>
    </view>
    <view class="voteOrderPage {{btnShowResult_display?'db':'dn'}}" bindtap="showResult">
    </view>
    <view class="btnShowResult {{btnShowResult_display?'db':'dn'}}" style='color:grey;background:whitesmoke' bindtap="showResult">查看结果
    </view>
</view>
<view id="vResult" class="{{resultdisplay?'db':'dn'}}">
  <view style="position:fixed;top:10%;width:100%">
    <view class="{{txtResult?'db':'dn'}} success">Success</view>
    <view class="{{!txtResult?'db':'dn'}} failed">Failed</view>
  </view>
  <view style="position:fixed;top:30%;width:100%">
    <view class="vote voteagree" style="display:inline-block">{{agree}}</view>
    <view class="vote votedisagree" style="display:inline-block">{{disagree}}</view>
  </view>
  <view style="position:fixed;top:70%;width:100%">
    <button bindtap="reVote" class="btnVoteAgain">重新做任务</button>
    <button bindtap="goIndex" class="btnGoIndex">回到首页</button>
  </view>
</view>